{
  "name": "walletx-voice-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WebSocket bridge: WalletX app ↔ Gemini Multimodal Live API (API key server-side only).",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
